apiVersion: v1
data:
 OPENAI_API_KEY: c2staWY2ZGFLbzNtMzF3ck9HNVlUS3NUM0JsYmtGSnhtRlptaHdMcTVReWhkVjBCNkhJCg==
kind: Secret
metadata:
  creationTimestamp: null
  name: chatbot-secret
  namespace: chatbot-ns
